Author:bowen hou
email bhou@uoregon.edu

base on proj6, finish proj7

add token,login, register buttom

Base change on dockerrestapi, please use this file to test, not auth file!

you can use localhost:5000 to check the apctimer, sign in and submit and display data.

finish for this term project, I think I was tried my best, but limit of knowledge js and php made me upset